<!DOCTYPE html>
<html lang="fa-IR" dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>UserProfile</title>
    <meta charset="utf-8">
    <base href="/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/alertAngularjs/sweet-alert.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/animate-css/animate.min.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/angularjs/angular-csp.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/placeholder-loading/dist/css/placeholder-loading.min.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/plugins/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/css/fonts/fontAwesome/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/apps/userProfile/assets/css/style.css">
    <link rel="stylesheet/less" type="text/css" href="/apps/userProfile/assets/css/styleLess.less" />



</head>


<body ng-app="userProfileApp">
<div ng-include="'apps/userProfile/layout/header/header.html'"></div>
<div ng-view autoscroll="true"  ng-cloak ng-csp></div>



<!--script-->
<script src="/apps/userProfile/assets/plugins/jquery/jquery-3.3.1.min.js"></script>
<script src="/apps/userProfile/assets/plugins/jquery/jquery-3.2.1.slim.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angularjs/angular.min.js"></script>
<script src="/apps/userProfile/assets/plugins/bootstrap-material-design/dist/js/popper.min.js"></script>
<script src="/apps/userProfile/assets/plugins/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script src="/apps/userProfile/assets/plugins/swiper/js/swiper.min.js"></script>
<script src="/apps/userProfile/assets/plugins/alertAngularjs/sweet-alert.min.js"></script>
<script src="/apps/userProfile/assets/plugins/selectBox/js/selecty.min.js"></script>
<script src="/apps/userProfile/assets/plugins/less/less.min.js" ></script>


<!--angular js and plugins-->


<script src="/apps/userProfile/assets/plugins/angular-animation/angular-animate.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angular-aria/angular-aria.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angular-crumble/crumble.js"></script>
<script src="/apps/userProfile/assets/plugins/angularjs-loader/angular-loader.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angularjs-router/angular-route.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angularjs-sanitize/angular-sanitize.min.js"></script>
<script src="/apps/userProfile/assets/plugins/bootstrap-select/angular-bootstrap-select/build/angular-bootstrap-select.js"></script>
<script src="/apps/userProfile/assets/plugins/alertAngularjs/SweetAlert.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angular-touch/angular-touch.min.js"></script>
<script src="/apps/userProfile/assets/plugins/angular-sticky-plugin/dist/angular-sticky.min.js"></script>


<!--app and router service-->

<script src="/apps/userProfile/userProfileApp.js"></script>
<script src="/apps/userProfile/routeruserProfile.js"></script>
<script src="/apps/userProfile/userProfileService.js"></script>



<!--controller and directives -->

<script src="homePage/homeCtrl.js"></script>